#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Car
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=root
jdbc.password=****