jdbc.driverClassName_z=oracle.jdbc.driver.OracleDriver
#jdbc.url=mysql:jdbc://119.23.75.180:3306/Car
jdbc.url_z=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username_z=scott
jdbc.password_z=tiger

hibernate.dialect_z=org.hibernate.dialect.Oracle9Dialect 
hibernate.hbm2ddl.auto_z=update
hibernate.show_sql_z=true
hibernate.format_sql_z=true
